WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        xmlns:converters="clr-namespace:WpfGUI.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <TextBlock Padding="7" Text="{Binding PathVariable}" Grid.Row="0" Grid.Column="0"/>
        <Button MinWidth="60" MinHeight="30" Background="Azure" Content="Load metadata" Command="{Binding LoadMetadataCommand}" Grid.Row="0" Grid.Column="2"/>
        <TreeView Padding="20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding HierarchicalAreas}">
            <TreeView.ItemTemplate>
                 <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                     <StackPanel  Orientation="Horizontal">
                         <TextBlock Padding="0 0 10 0" FontWeight="ExtraBold" Text="{Binding Path=ItemType, Converter={x:Static converters:ItemTypeEnumToStringConverter.Instance}}"/>
                         <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Foreground="{Binding Path=ItemType, Converter={x:Static converters:ItemTypeToBrushConverter.Instance}}" Margin="0 0 4 0"/>
                     </StackPanel>
                </HierarchicalDataTemplate>
             </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView> 
    </Grid>
</Window>
